{
  "name": "playwright-practise",
  "version": "1.0.0",
  "description": "automation framework with playwright",
  "main": "index.js",
  "scripts": { 
    
  },
  "author": "nusrat jahan chaity",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
